<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>modules</artifactId>
        <groupId>org.motechproject</groupId>
        <version>0.30-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>mapping-module</artifactId>
    <version>0.30-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Mapping Module</name>

    <properties>
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-config</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-event</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-commons-api</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-dataservices</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-tasks</artifactId>
            <version>${motech.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test-mvc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-tasks-test-utils</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-server-bundle</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-web-security</artifactId>
            <version>${motech.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>openmrs</artifactId>
            <version>${motech.version}</version>
        </dependency>
        <dependency>
            <groupId>${motech.groupId}</groupId>
            <artifactId>motech-platform-commcare</artifactId>
            <version>${motech.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>task-data-provider.json</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>task-data-provider.json</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>clean-config</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <phase>clean</phase>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
                                <fileset>
                                    <directory>${motech.dir}/config/org.motechproject.motech-mapping-module-bundle</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Blueprint-Enabled>true</Blueprint-Enabled>
                        <Context-Path>mapping-module</Context-Path>
                        <Resource-Path>mapping-module/resources</Resource-Path>
                        <Export-Package>
                        </Export-Package>
                        <Import-Package>
                            org.aopalliance.aop,
                            org.motechproject.event.listener,
                            org.motechproject.event.listener.annotations,
                            org.motechproject.config,
                            org.motechproject.config.service,
                            org.springframework.aop,
                            org.springframework.aop.framework,
                            org.springframework.cglib.core,
                            org.springframework.cglib.proxy,
                            org.springframework.cglib.reflect,
                            org.springframework.context.config,
                            org.springframework.transaction,
                            org.springframework.validation.beanvalidation,
                            org.springframework.web.servlet.config,
                            org.eclipse.gemini.blueprint.config,
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-bundles</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${motech.dir}/bundles</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>target</directory>
                                    <includes>
                                        <include>*.jar</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                        <configuration>
                            <sourceJsFolder>${basedir}/src/main/resources/webapp/js</sourceJsFolder>
                            <disallowIncrAndDecr>true</disallowIncrAndDecr>
                            <requireUseStrict>true</requireUseStrict>
                            <predefinedVars>
                                $, angular, jQuery, parseUri, innerLayout
                            </predefinedVars>
                            <failOnIssues>${jslint.enable}</failOnIssues>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
